src/views/pages/home/index.pug
extends ../../layouts/base

include ../../components/media-list/media-list

block config
  - pageTitle = ''
  - page = ''
  - isHome = true

block navbar
  include ../../components/layout/navbar/navbar

block content

  include ../../components/bg-forest/bg-forest



  .container
    .max-w-5xl.mx-auto
      h1.mt-9.text-center.tracking-widest.font-bodoni.font-thin.pt-4(class="md:mt-12 md:pt-0") My Five
      div.relative(class="h-[70vh] 2xl:h-[83vh]")
        .content-holder.my-8.relative.z-10.h-full(class="sm:h-[100%] md:py-6 md:mt-12 md:px-6")
          div.overflow-x-hidden.overflow-y-auto.h-full.relative.mt-2(class="px-8 md:px-12 md:mt-1").custom-scrollbar-1
            .sticker.sticker--orrell-badboys
            //.sticker.sticker--orrell-badboys
            .sticker.sticker--rainbow-dash-cutie-mark
            .sticker.sticker--wolf
            .sticker.sticker--vr-shiba-rock
            p.text-left.text-lg.leading-6(class="md:leading-8 sm:text-justify") <strong>My top five songs, artists, and albums</strong>—each a piece of art that resonates deeply with me. A page to share my journey, nostalgia, and soundtrack to my life. I hope they offer a glimpse into my soul and maybe inspire or connect with you too.
              span.block.mt-3.text-sm(class="lg:inline lg:mt-0 lg:pl-4 sm:text-md") <span class="text-yellow-400 mr-1">▶</span> <span class="hidden md:inline ">Click</span><span class="md:hidden" aria-hidden>Tap</span> each item to open more.
            p.leading-.italic.mt-2.text-pallete-primary-5.text-justify.text-sm(class="md:text-right lg:mt-4 sm:text-md") I revel in these moments. It brings me pure joy x

            section.mt-2.text-center.mx-auto(class="md:max-w-lg sm:mt-10")
              h3.text-2xl.tracking-widest.font-bodoni Songs
              +mediaList('songs', [
                { title: 'Sprawl II', artist: 'Hey Ocean!', videoId: 'jdK4yczg_uY', desc: 'Hey Ocean has been my constant since I was 16, The band leaving an indelible mark on my life. This song is beautiful, powerful, and profoundly moving. I inspire you—close your eyes, listen, and just be&#x2026;' },
                { title: 'Good Girl', artist: 'The Living Tombstone', videoId: 'q1pjmN3RF3c', desc: 'This song blew me away with its high production and profound energy. It’s a song about breaking free and being yourself, resonating deeply with me from my time in the MLP community and my connection to the furry world. Powerful, hard-hitting, and unforgettable. Shake your tail, you do you!' },
                { title: 'Stop Crying Your Heart Out', artist: 'Oasis', videoId: 'dhZUsNJ-LQU', desc: 'This song is pure soul for me. It connects deeply to my roots and my friends who are my family. It’s all about love and connection—closing my eyes and listening fills me with a sense of belonging I can\'t put into words. Feel it&#x2026;' },
                { title: 'Universe', artist: 'Metajoker', videoId: 'fNOchIIms5w', desc: 'This song is a beautiful part of the MLP community, which is so full of creativity and passion. Listening to it feels profound, like I’m flying free and exploring the universe—limitless and weightless. Crafted by just some guy in their room, but carrying the weight of something so much more massive!' },
                { title: 'Long Live', artist: 'Taylor Swift', videoId: 'TFglkZVPBY0', desc: 'This song—every lyric, every feeling—just feels so right. There’s SOUL behind it; I connect with it because so many others do. Imagining each and every amazing individual listening and loving is just beautiful. No wonder so many people connect with her.&nbsp; I\'m a sucker for Taylor Swift. Is rite!' },
              ])

            section.mt-10.text-center.max-w-md.mx-auto(class="md:max-w-lg")
              h3.text-2xl.tracking-widest.font-bodoni Artists
              +mediaList('artists', [
                { 'artistSec': true, title: 'Hey Ocean!', videoId: 'A5e8On2p5Uw', desc: 'Hey Ocean! has been a big part of my life since I was a teenager. David Vertesi, Ashleigh Ball, and David Beckingham make music that feels like love and comfort. I discovered them through Ashleigh Ball and have been hooked ever since. Their songs aren’t just nostalgic—they bring me joy, peace, and a sense of who I am. This band has truly shaped me and will always have a special place in my heart.' },
                { 'artistSec': true, title: 'Daniel Ingram', videoId: 'DtLySbAczpw', desc: 'Daniel Ingram is a phenomenal artist whose music has worked and inspired the My Little Pony community. Through countless incredible songs, he has created moments that resonate deeply, not just for me, but for so many others. His ability to capture emotion, tell stories, and bring joy through his music in unmatched ways, his work a cornerstone of the MLP experience.' },
                { 'artistSec': true, title: 'Crywank', videoId: 'GiesKu55IFk', desc: 'Crywank is an English anti-folk band based out of Manchester, originally started by a single musician, Jay Clayton, pouring pure feeling into his work. The band’s music blends love, despair, and raw honesty, cutting through with an authenticity that is both beautiful and haunting. Jay carved a unique place for Crywank, creating songs that resonate deeply with listeners. The impact of this band runs so profound that some fans have even been buried wearing Crywank t-shirts. Harrowing as it is, a testament to the powerful connection people feel with the music.' },
                { 'artistSec': true, title: 'Oasis', videoId: 'cmpRLQZkTb8', 'desc': 'Oasis feels like a natural part of life, like they’re woven into my culture itself. I discovered them through my best mates, and from that moment, their music became something more than just songs; it’s ethereal, like it exists on another plane entirely. There’s an unexplainable magic to their sound, the way it can be massive and raw yet somehow deeply personal at the same time. Oasis isn’t just a band—they’re an experience, and for me, they’re nothing short of amazing.' }
              ], 'media-list--artists')

            section.mt-10.text-center.max-w-md.mx-auto(class="md:max-w-lg")
              h3.text-2xl.tracking-widest.font-bodoni Albums
              +mediaList('albums', [
                { 
                  title: 'The War of the Worlds', 
                  artist: 'Jeff Wayne', 
                  spotifyLink: 'album/7ligZljXfUtcKPCotWul5g?si=aqHTIteMTJ-SoN2Ue7yLyQ'
                },
                { 
                  title: 'Ocean Eyes', 
                  artist: 'Owl City', 
                  spotifyLink: 'album/3vf65wfk1EEjVhy6BjENsS?si=65adaf4ed44e4c5e'
                },
                { 
                  title: 'Live Breath Build Believe', 
                  artist: 'The Skints', 
                  spotifyLink: 'album/11GbsdBi8fViqec6nhRz0j?si=8e004175a6cd47ff'
                },
                { 
                  title: 'Liberation', 
                  artist: 'Marcus Warner', 
                  spotifyLink: 'album/5aKOgMD30tp42cVORMc57h?si=RQDoJnkHT6uKlqdlKWtuHQ'
                },
                { 
                  title: 'All Killer, No Filler', 
                  artist: 'Sum 41', 
                  spotifyLink: 'album/2UCWsnmZEVg9HhnMeKTsim?si=665b616dce7f46d7'
                },
              ])



block footer
  include ../../components/layout/footer/footer

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description" content=" [desc] "><meta property="og:description" content=" [desc] "><meta property="og:image" content="/website/assets/images/og_image.jpg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="msapplication-tap-highlight" content="no"><link rel="apple-touch-icon" sizes="152x152" href="/website/assets/images/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/website/assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/website/assets/images/favicons/favicon-16x16.png"><link rel="mask-icon" href="/website/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/website/assets/images/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="/website/assets/images/favicons/browserconfig.xml"><meta name="theme-color" content="#35353b"><link rel="stylesheet" href="assets/css/main.544ff1c5.css"></head><body class="page-"><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]--><nav id="mainNav"></nav><main><div class="scene"><div class="ufoWrap"><div class="center"><div class="ufoInner"><div id="ufo"><ul class="blinkers"><li></li><li></li><li></li><li></li></ul><div class="dome"></div><div class="antigrav"><div class="rings"><div class="inner"></div><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></div><div class="thrust"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></div></div></div></div><div class="foreground hidden md:block"><ul class="trees3"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><ul class="trees2"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><ul class="trees1"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><div class="background hidden md:block"><div class="stars"><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li class="small"></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></div></div></div><div class="container"><div class="max-w-5xl mx-auto"><h1 class="mt-9 text-center tracking-widest font-bodoni font-thin pt-4 md:mt-12 md:pt-0">My Five</h1><div class="relative h-[70vh] 2xl:h-[83vh]"><div class="content-holder my-8 relative z-10 h-full sm:h-[100%] md:py-6 md:mt-12 md:px-6"><div class="overflow-x-hidden overflow-y-auto h-full relative mt-2 px-8 md:px-12 md:mt-1 custom-scrollbar-1"><div class="sticker sticker--orrell-badboys"></div><!--.sticker.sticker--orrell-badboys--><div class="sticker sticker--rainbow-dash-cutie-mark"></div><div class="sticker sticker--wolf"></div><div class="sticker sticker--vr-shiba-rock"></div><p class="text-left text-lg leading-6 md:leading-8 sm:text-justify"><strong>My top five songs, artists, and albums</strong>—each a piece of art that resonates deeply with me. A page to share my journey, nostalgia, and soundtrack to my life. I hope they offer a glimpse into my soul and maybe inspire or connect with you too.<span class="block mt-3 text-sm lg:inline lg:mt-0 lg:pl-4 sm:text-md"><span class="text-yellow-400 mr-1">▶</span> <span class="hidden md:inline ">Click</span><span class="md:hidden" aria-hidden>Tap</span> each item to open more.</span></p><p class="leading- italic mt-2 text-pallete-primary-5 text-justify text-sm md:text-right lg:mt-4 sm:text-md">I revel in these moments. It brings me pure joy x</p><section class="mt-2 text-center mx-auto md:max-w-lg sm:mt-10"><h3 class="text-2xl tracking-widest font-bodoni">Songs</h3><ul class="media-list mt-3 list-none pl-0 mx-auto"><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="songs-media-0"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Sprawl II</span><div class="text-pallete-primary-5 mt-1 md:mt-0"><span class="hidden sm:inline">&nbsp;-</span> Hey Ocean!</div></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video responsive-video relative w-full overflow-hidden hidden sm:max-w-[880px] sm:rounded-t-2xl" id="songs-media-0"><iframe class="absolute top-0 left-0 w-full h-full" id="youtube-iframe-songs-0" src="https://www.youtube.com/embed/jdK4yczg_uY?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">Hey Ocean has been my constant since I was 16, The band leaving an indelible mark on my life. This song is beautiful, powerful, and profoundly moving. I inspire you—close your eyes, listen, and just be&#x2026;</div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="songs-media-1"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Good Girl</span><div class="text-pallete-primary-5 mt-1 md:mt-0"><span class="hidden sm:inline">&nbsp;-</span> The Living Tombstone</div></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video responsive-video relative w-full overflow-hidden hidden sm:max-w-[880px] sm:rounded-t-2xl" id="songs-media-1"><iframe class="absolute top-0 left-0 w-full h-full" id="youtube-iframe-songs-1" src="https://www.youtube.com/embed/q1pjmN3RF3c?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">This song blew me away with its high production and profound energy. It’s a song about breaking free and being yourself, resonating deeply with me from my time in the MLP community and my connection to the furry world. Powerful, hard-hitting, and unforgettable. Shake your tail, you do you!</div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="songs-media-2"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Stop Crying Your Heart Out</span><div class="text-pallete-primary-5 mt-1 md:mt-0"><span class="hidden sm:inline">&nbsp;-</span> Oasis</div></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video responsive-video relative w-full overflow-hidden hidden sm:max-w-[880px] sm:rounded-t-2xl" id="songs-media-2"><iframe class="absolute top-0 left-0 w-full h-full" id="youtube-iframe-songs-2" src="https://www.youtube.com/embed/dhZUsNJ-LQU?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">This song is pure soul for me. It connects deeply to my roots and my friends who are my family. It’s all about love and connection—closing my eyes and listening fills me with a sense of belonging I can't put into words. Feel it&#x2026;</div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="songs-media-3"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Universe</span><div class="text-pallete-primary-5 mt-1 md:mt-0"><span class="hidden sm:inline">&nbsp;-</span> Metajoker</div></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video responsive-video relative w-full overflow-hidden hidden sm:max-w-[880px] sm:rounded-t-2xl" id="songs-media-3"><iframe class="absolute top-0 left-0 w-full h-full" id="youtube-iframe-songs-3" src="https://www.youtube.com/embed/fNOchIIms5w?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">This song is a beautiful part of the MLP community, which is so full of creativity and passion. Listening to it feels profound, like I’m flying free and exploring the universe—limitless and weightless. Crafted by just some guy in their room, but carrying the weight of something so much more massive!</div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="songs-media-4"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Long Live</span><div class="text-pallete-primary-5 mt-1 md:mt-0"><span class="hidden sm:inline">&nbsp;-</span> Taylor Swift</div></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video responsive-video relative w-full overflow-hidden hidden sm:max-w-[880px] sm:rounded-t-2xl" id="songs-media-4"><iframe class="absolute top-0 left-0 w-full h-full" id="youtube-iframe-songs-4" src="https://www.youtube.com/embed/TFglkZVPBY0?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">This song—every lyric, every feeling—just feels so right. There’s SOUL behind it; I connect with it because so many others do. Imagining each and every amazing individual listening and loving is just beautiful. No wonder so many people connect with her.&nbsp; I'm a sucker for Taylor Swift. Is rite!</div></li></ul></section><section class="mt-10 text-center max-w-md mx-auto md:max-w-lg"><h3 class="text-2xl tracking-widest font-bodoni">Artists</h3><ul class="media-list mt-3 list-none pl-0 mx-auto media-list--artists"><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="artists-media-0"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Hey Ocean!</span></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video responsive-video relative w-full overflow-hidden hidden sm:max-w-[880px] sm:rounded-t-2xl" id="artists-media-0"><iframe class="absolute top-0 left-0 w-full h-full" id="youtube-iframe-artists-0" src="https://www.youtube.com/embed/A5e8On2p5Uw?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">Hey Ocean! has been a big part of my life since I was a teenager. David Vertesi, Ashleigh Ball, and David Beckingham make music that feels like love and comfort. I discovered them through Ashleigh Ball and have been hooked ever since. Their songs aren’t just nostalgic—they bring me joy, peace, and a sense of who I am. This band has truly shaped me and will always have a special place in my heart.</div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">Hey Ocean! has been a big part of my life since I was a teenager. David Vertesi, Ashleigh Ball, and David Beckingham make music that feels like love and comfort. I discovered them through Ashleigh Ball and have been hooked ever since. Their songs aren’t just nostalgic—they bring me joy, peace, and a sense of who I am. This band has truly shaped me and will always have a special place in my heart.</div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="artists-media-1"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Daniel Ingram</span></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video responsive-video relative w-full overflow-hidden hidden sm:max-w-[880px] sm:rounded-t-2xl" id="artists-media-1"><iframe class="absolute top-0 left-0 w-full h-full" id="youtube-iframe-artists-1" src="https://www.youtube.com/embed/DtLySbAczpw?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">Daniel Ingram is a phenomenal artist whose music has worked and inspired the My Little Pony community. Through countless incredible songs, he has created moments that resonate deeply, not just for me, but for so many others. His ability to capture emotion, tell stories, and bring joy through his music in unmatched ways, his work a cornerstone of the MLP experience.</div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">Daniel Ingram is a phenomenal artist whose music has worked and inspired the My Little Pony community. Through countless incredible songs, he has created moments that resonate deeply, not just for me, but for so many others. His ability to capture emotion, tell stories, and bring joy through his music in unmatched ways, his work a cornerstone of the MLP experience.</div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="artists-media-2"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Crywank</span></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video responsive-video relative w-full overflow-hidden hidden sm:max-w-[880px] sm:rounded-t-2xl" id="artists-media-2"><iframe class="absolute top-0 left-0 w-full h-full" id="youtube-iframe-artists-2" src="https://www.youtube.com/embed/GiesKu55IFk?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">Crywank is an English anti-folk band based out of Manchester, originally started by a single musician, Jay Clayton, pouring pure feeling into his work. The band’s music blends love, despair, and raw honesty, cutting through with an authenticity that is both beautiful and haunting. Jay carved a unique place for Crywank, creating songs that resonate deeply with listeners. The impact of this band runs so profound that some fans have even been buried wearing Crywank t-shirts. Harrowing as it is, a testament to the powerful connection people feel with the music.</div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">Crywank is an English anti-folk band based out of Manchester, originally started by a single musician, Jay Clayton, pouring pure feeling into his work. The band’s music blends love, despair, and raw honesty, cutting through with an authenticity that is both beautiful and haunting. Jay carved a unique place for Crywank, creating songs that resonate deeply with listeners. The impact of this band runs so profound that some fans have even been buried wearing Crywank t-shirts. Harrowing as it is, a testament to the powerful connection people feel with the music.</div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="artists-media-3"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Oasis</span></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video responsive-video relative w-full overflow-hidden hidden sm:max-w-[880px] sm:rounded-t-2xl" id="artists-media-3"><iframe class="absolute top-0 left-0 w-full h-full" id="youtube-iframe-artists-3" src="https://www.youtube.com/embed/cmpRLQZkTb8?enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">Oasis feels like a natural part of life, like they’re woven into my culture itself. I discovered them through my best mates, and from that moment, their music became something more than just songs; it’s ethereal, like it exists on another plane entirely. There’s an unexplainable magic to their sound, the way it can be massive and raw yet somehow deeply personal at the same time. Oasis isn’t just a band—they’re an experience, and for me, they’re nothing short of amazing.</div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg">Oasis feels like a natural part of life, like they’re woven into my culture itself. I discovered them through my best mates, and from that moment, their music became something more than just songs; it’s ethereal, like it exists on another plane entirely. There’s an unexplainable magic to their sound, the way it can be massive and raw yet somehow deeply personal at the same time. Oasis isn’t just a band—they’re an experience, and for me, they’re nothing short of amazing.</div></li></ul></section><section class="mt-10 text-center max-w-md mx-auto md:max-w-lg"><h3 class="text-2xl tracking-widest font-bodoni">Albums</h3><ul class="media-list mt-3 list-none pl-0 mx-auto"><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="albums-media-0"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>The War of the Worlds</span><div class="text-pallete-primary-5 mt-1 md:mt-0"><span class="hidden sm:inline">&nbsp;-</span> Jeff Wayne</div></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video spotify-container relative w-full overflow-hidden hidden sm:max-w-[880px] h-[420px]" id="albums-media-0"><iframe class="absolute top-0 left-0 w-full h-full" src="https://open.spotify.com/embed/album/7ligZljXfUtcKPCotWul5g?si=aqHTIteMTJ-SoN2Ue7yLyQ" title="Spotify player" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg"></div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="albums-media-1"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Ocean Eyes</span><div class="text-pallete-primary-5 mt-1 md:mt-0"><span class="hidden sm:inline">&nbsp;-</span> Owl City</div></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video spotify-container relative w-full overflow-hidden hidden sm:max-w-[880px] h-[420px]" id="albums-media-1"><iframe class="absolute top-0 left-0 w-full h-full" src="https://open.spotify.com/embed/album/3vf65wfk1EEjVhy6BjENsS?si=65adaf4ed44e4c5e" title="Spotify player" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg"></div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="albums-media-2"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Live Breath Build Believe</span><div class="text-pallete-primary-5 mt-1 md:mt-0"><span class="hidden sm:inline">&nbsp;-</span> The Skints</div></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video spotify-container relative w-full overflow-hidden hidden sm:max-w-[880px] h-[420px]" id="albums-media-2"><iframe class="absolute top-0 left-0 w-full h-full" src="https://open.spotify.com/embed/album/11GbsdBi8fViqec6nhRz0j?si=8e004175a6cd47ff" title="Spotify player" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg"></div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="albums-media-3"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>Liberation</span><div class="text-pallete-primary-5 mt-1 md:mt-0"><span class="hidden sm:inline">&nbsp;-</span> Marcus Warner</div></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video spotify-container relative w-full overflow-hidden hidden sm:max-w-[880px] h-[420px]" id="albums-media-3"><iframe class="absolute top-0 left-0 w-full h-full" src="https://open.spotify.com/embed/album/5aKOgMD30tp42cVORMc57h?si=RQDoJnkHT6uKlqdlKWtuHQ" title="Spotify player" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg"></div></li><li class="mb-2"><button class="media-list-btn pt-1 pb-4 px-4 w-full text-left flex items-baseline mx-auto relative sm:px-10 sm:pt-2 sm:max-w-[380px]" data-target="albums-media-4"><span class="mr-2 text-yellow-400">▶&nbsp; </span><div class="mt-2 items-baseline sm:flex"><span>All Killer, No Filler</span><div class="text-pallete-primary-5 mt-1 md:mt-0"><span class="hidden sm:inline">&nbsp;-</span> Sum 41</div></div><div class="media-list-btn-close absolute right-4 top-0 bottom-0 my-auto hidden h-[19px]">&#10006;</div></button><div class="media-list-video spotify-container relative w-full overflow-hidden hidden sm:max-w-[880px] h-[420px]" id="albums-media-4"><iframe class="absolute top-0 left-0 w-full h-full" src="https://open.spotify.com/embed/album/2UCWsnmZEVg9HhnMeKTsim?si=665b616dce7f46d7" title="Spotify player" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></div><div class="media-list-info text-left rounded-b-2xl hidden leading-5 sm:leading-8 sm:text-justify md:text-lg"></div></li></ul></section></div></div></div></div></div></main><div class="footer"> </div><script src="assets/js/runtime.07eea4c7.js"></script><script src="assets/js/main.c2d617a4.js"></script><script src="https://www.youtube.com/iframe_api"></script></body></html>
